# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-10 06:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0002_auto_20160505_1102'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='campaign_id',
            field=models.CharField(max_length=2048, null=True),
        ),
        migrations.AddField(
            model_name='campaign',
            name='referal_platform',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 9, 6, 0, 45, 579735, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='title',
            field=models.CharField(default='', max_length=2048),
        ),
    ]
