# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-10 17:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import teeinsight.fields


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0003_auto_20160510_1300'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='campaign',
            name='owner',
        ),
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 9, 17, 6, 55, 307000, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='language',
            field=teeinsight.fields.LanguageField(choices=[(b'ab', b'Abkhaz - \xd0\xb0\xd2\xa7\xd1\x81\xd1\x83\xd0\xb0'), (b'aa', b'Afar - Afaraf'), (b'af', b'Afrikaans - Afrikaans'), (b'ak', b'Akan - Akan'), (b'sq', b'Albanian - Shqip'), (b'am', b'Amharic - \xe1\x8a\xa0\xe1\x88\x9b\xe1\x88\xad\xe1\x8a\x9b'), (b'ar', b'Arabic - \xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa8\xd9\x8a\xd8\xa9'), (b'an', b'Aragonese - Aragon\xc3\xa9s'), (b'hy', b'Armenian - \xd5\x80\xd5\xa1\xd5\xb5\xd5\xa5\xd6\x80\xd5\xa5\xd5\xb6'), (b'as', b'Assamese - \xe0\xa6\x85\xe0\xa6\xb8\xe0\xa6\xae\xe0\xa7\x80\xe0\xa6\xaf\xe0\xa6\xbc\xe0\xa6\xbe'), (b'av', b'Avaric - \xd0\xb0\xd0\xb2\xd0\xb0\xd1\x80 \xd0\xbc\xd0\xb0\xd1\x86\xd3\x80, \xd0\xbc\xd0\xb0\xd0\xb3\xd3\x80\xd0\xb0\xd1\x80\xd1\x83\xd0\xbb \xd0\xbc\xd0\xb0\xd1\x86\xd3\x80'), (b'ae', b'Avestan - avesta'), (b'ay', b'Aymara - aymar aru'), (b'az', b'Azerbaijani - az\xc9\x99rbaycan dili'), (b'bm', b'Bambara - bamanankan'), (b'ba', b'Bashkir - \xd0\xb1\xd0\xb0\xd1\x88\xd2\xa1\xd0\xbe\xd1\x80\xd1\x82 \xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5'), (b'eu', b'Basque - euskara, euskera'), (b'be', b'Belarusian - \xd0\x91\xd0\xb5\xd0\xbb\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f'), (b'bn', b'Bengali - \xe0\xa6\xac\xe0\xa6\xbe\xe0\xa6\x82\xe0\xa6\xb2\xe0\xa6\xbe'), (b'bh', b'Bihari - \xe0\xa4\xad\xe0\xa5\x8b\xe0\xa4\x9c\xe0\xa4\xaa\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x80'), (b'bi', b'Bislama - Bislama'), (b'bs', b'Bosnian - bosanski jezik'), (b'br', b'Breton - brezhoneg'), (b'bg', b'Bulgarian - \xd0\xb1\xd1\x8a\xd0\xbb\xd0\xb3\xd0\xb0\xd1\x80\xd1\x81\xd0\xba\xd0\xb8 \xd0\xb5\xd0\xb7\xd0\xb8\xd0\xba'), (b'my', b'Burmese - \xe1\x80\x97\xe1\x80\x99\xe1\x80\xac\xe1\x80\x85\xe1\x80\xac'), (b'ca', b'Catalan; Valencian - Catal\xc3\xa0'), (b'ch', b'Chamorro - Chamoru'), (b'ce', b'Chechen - \xd0\xbd\xd0\xbe\xd1\x85\xd1\x87\xd0\xb8\xd0\xb9\xd0\xbd \xd0\xbc\xd0\xbe\xd1\x82\xd1\x82'), (b'ny', b'Chichewa; Chewa; Nyanja - chiChe\xc5\xb5a, chinyanja'), (b'zh', b'Chinese - \xe4\xb8\xad\xe6\x96\x87 (Zh\xc5\x8dngw\xc3\xa9n), \xe6\xb1\x89\xe8\xaf\xad, \xe6\xbc\xa2\xe8\xaa\x9e'), (b'cv', b'Chuvash - \xd1\x87\xd3\x91\xd0\xb2\xd0\xb0\xd1\x88 \xd1\x87\xd3\x97\xd0\xbb\xd1\x85\xd0\xb8'), (b'kw', b'Cornish - Kernewek'), (b'co', b'Corsican - corsu, lingua corsa'), (b'cr', b'Cree - \xe1\x93\x80\xe1\x90\xa6\xe1\x90\x83\xe1\x94\xad\xe1\x90\x8d\xe1\x90\x8f\xe1\x90\xa3'), (b'hr', b'Croatian - hrvatski'), (b'cs', b'Czech - \xc4\x8desky, \xc4\x8de\xc5\xa1tina'), (b'da', b'Danish - dansk'), (b'dv', b'Divehi; Dhivehi; Maldivian; - \xde\x8b\xde\xa8\xde\x88\xde\xac\xde\x80\xde\xa8'), (b'nl', b'Dutch - Nederlands, Vlaams'), (b'en', b'English - English'), (b'eo', b'Esperanto - Esperanto'), (b'et', b'Estonian - eesti, eesti keel'), (b'ee', b'Ewe - E\xca\x8begbe'), (b'fo', b'Faroese - f\xc3\xb8royskt'), (b'fj', b'Fijian - vosa Vakaviti'), (b'fi', b'Finnish - suomi, suomen kieli'), (b'fr', b'French - fran\xc3\xa7ais, langue fran\xc3\xa7aise'), (b'ff', b'Fula; Fulah; Pulaar; Pular - Fulfulde, Pulaar, Pular'), (b'gl', b'Galician - Galego'), (b'ka', b'Georgian - \xe1\x83\xa5\xe1\x83\x90\xe1\x83\xa0\xe1\x83\x97\xe1\x83\xa3\xe1\x83\x9a\xe1\x83\x98'), (b'de', b'German - Deutsch'), (b'el', b'Greek, Modern - \xce\x95\xce\xbb\xce\xbb\xce\xb7\xce\xbd\xce\xb9\xce\xba\xce\xac'), (b'gn', b'Guaran\xc3\xad - Ava\xc3\xb1e\xe1\xba\xbd'), (b'gu', b'Gujarati - \xe0\xaa\x97\xe0\xab\x81\xe0\xaa\x9c\xe0\xaa\xb0\xe0\xaa\xbe\xe0\xaa\xa4\xe0\xab\x80'), (b'ht', b'Haitian; Haitian Creole - Krey\xc3\xb2l ayisyen'), (b'ha', b'Hausa - Hausa, \xd9\x87\xd9\x8e\xd9\x88\xd9\x8f\xd8\xb3\xd9\x8e'), (b'he', b'Hebrew (modern) - \xd7\xa2\xd7\x91\xd7\xa8\xd7\x99\xd7\xaa'), (b'hz', b'Herero - Otjiherero'), (b'hi', b'Hindi - \xe0\xa4\xb9\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa5\x80, \xe0\xa4\xb9\xe0\xa4\xbf\xe0\xa4\x82\xe0\xa4\xa6\xe0\xa5\x80'), (b'ho', b'Hiri Motu - Hiri Motu'), (b'hu', b'Hungarian - Magyar'), (b'ia', b'Interlingua - Interlingua'), (b'id', b'Indonesian - Bahasa Indonesia'), (b'ie', b'Interlingue - Originally called Occidental; then Interlingue after WWII'), (b'ga', b'Irish - Gaeilge'), (b'ig', b'Igbo - As\xe1\xbb\xa5s\xe1\xbb\xa5 Igbo'), (b'ik', b'Inupiaq - I\xc3\xb1upiaq, I\xc3\xb1upiatun'), (b'io', b'Ido - Ido'), (b'is', b'Icelandic - \xc3\x8dslenska'), (b'it', b'Italian - Italiano'), (b'iu', b'Inuktitut - \xe1\x90\x83\xe1\x93\x84\xe1\x92\x83\xe1\x91\x8e\xe1\x91\x90\xe1\x91\xa6'), (b'ja', b'Japanese - \xe6\x97\xa5\xe6\x9c\xac\xe8\xaa\x9e (\xe3\x81\xab\xe3\x81\xbb\xe3\x82\x93\xe3\x81\x94\xef\xbc\x8f\xe3\x81\xab\xe3\x81\xa3\xe3\x81\xbd\xe3\x82\x93\xe3\x81\x94)'), (b'jv', b'Javanese - basa Jawa'), (b'kl', b'Kalaallisut, Greenlandic - kalaallisut, kalaallit oqaasii'), (b'kn', b'Kannada - \xe0\xb2\x95\xe0\xb2\xa8\xe0\xb3\x8d\xe0\xb2\xa8\xe0\xb2\xa1'), (b'kr', b'Kanuri - Kanuri'), (b'ks', b'Kashmiri - \xe0\xa4\x95\xe0\xa4\xb6\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa5\x80\xe0\xa4\xb0\xe0\xa5\x80, \xd9\x83\xd8\xb4\xd9\x85\xd9\x8a\xd8\xb1\xd9\x8a\xe2\x80\x8e'), (b'kk', b'Kazakh - \xd2\x9a\xd0\xb0\xd0\xb7\xd0\xb0\xd2\x9b \xd1\x82\xd1\x96\xd0\xbb\xd1\x96'), (b'km', b'Khmer - \xe1\x9e\x97\xe1\x9e\xb6\xe1\x9e\x9f\xe1\x9e\xb6\xe1\x9e\x81\xe1\x9f\x92\xe1\x9e\x98\xe1\x9f\x82\xe1\x9e\x9a'), (b'ki', b'Kikuyu, Gikuyu - G\xc4\xa9k\xc5\xa9y\xc5\xa9'), (b'rw', b'Kinyarwanda - Ikinyarwanda'), (b'ky', b'Kirghiz, Kyrgyz - \xd0\xba\xd1\x8b\xd1\x80\xd0\xb3\xd1\x8b\xd0\xb7 \xd1\x82\xd0\xb8\xd0\xbb\xd0\xb8'), (b'kv', b'Komi - \xd0\xba\xd0\xbe\xd0\xbc\xd0\xb8 \xd0\xba\xd1\x8b\xd0\xb2'), (b'kg', b'Kongo - KiKongo'), (b'ko', b'Korean - \xed\x95\x9c\xea\xb5\xad\xec\x96\xb4 (\xe9\x9f\x93\xe5\x9c\x8b\xe8\xaa\x9e), \xec\xa1\xb0\xec\x84\xa0\xeb\xa7\x90 (\xe6\x9c\x9d\xe9\xae\xae\xe8\xaa\x9e)'), (b'ku', b'Kurdish - Kurd\xc3\xae, \xd9\x83\xd9\x88\xd8\xb1\xd8\xaf\xdb\x8c\xe2\x80\x8e'), (b'kj', b'Kwanyama, Kuanyama - Kuanyama'), (b'la', b'Latin - latine, lingua latina'), (b'lb', b'Luxembourgish, Letzeburgesch - L\xc3\xabtzebuergesch'), (b'lg', b'Luganda - Luganda'), (b'li', b'Limburgish, Limburgan, Limburger - Limburgs'), (b'ln', b'Lingala - Ling\xc3\xa1la'), (b'lo', b'Lao - \xe0\xba\x9e\xe0\xba\xb2\xe0\xba\xaa\xe0\xba\xb2\xe0\xba\xa5\xe0\xba\xb2\xe0\xba\xa7'), (b'lt', b'Lithuanian - lietuvi\xc5\xb3 kalba'), (b'lu', b'Luba-Katanga - '), (b'lv', b'Latvian - latvie\xc5\xa1u valoda'), (b'gv', b'Manx - Gaelg, Gailck'), (b'mk', b'Macedonian - \xd0\xbc\xd0\xb0\xd0\xba\xd0\xb5\xd0\xb4\xd0\xbe\xd0\xbd\xd1\x81\xd0\xba\xd0\xb8 \xd1\x98\xd0\xb0\xd0\xb7\xd0\xb8\xd0\xba'), (b'mg', b'Malagasy - Malagasy fiteny'), (b'ms', b'Malay - bahasa Melayu, \xd8\xa8\xd9\x87\xd8\xa7\xd8\xb3 \xd9\x85\xd9\x84\xd8\xa7\xd9\x8a\xd9\x88\xe2\x80\x8e'), (b'ml', b'Malayalam - \xe0\xb4\xae\xe0\xb4\xb2\xe0\xb4\xaf\xe0\xb4\xbe\xe0\xb4\xb3\xe0\xb4\x82'), (b'mt', b'Maltese - Malti'), (b'mi', b'M\xc4\x81ori - te reo M\xc4\x81ori'), (b'mr', b'Marathi (Mar\xc4\x81\xe1\xb9\xadh\xc4\xab) - \xe0\xa4\xae\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\xa0\xe0\xa5\x80'), (b'mh', b'Marshallese - Kajin M\xcc\xa7aje\xc4\xbc'), (b'mn', b'Mongolian - \xd0\xbc\xd0\xbe\xd0\xbd\xd0\xb3\xd0\xbe\xd0\xbb'), (b'na', b'Nauru - Ekakair\xc5\xa9 Naoero'), (b'nv', b'Navajo, Navaho - Din\xc3\xa9 bizaad, Din\xc3\xa9k\xca\xbceh\xc7\xb0\xc3\xad'), (b'nb', b'Norwegian Bokm\xc3\xa5l - Norsk bokm\xc3\xa5l'), (b'nd', b'North Ndebele - isiNdebele'), (b'ne', b'Nepali - \xe0\xa4\xa8\xe0\xa5\x87\xe0\xa4\xaa\xe0\xa4\xbe\xe0\xa4\xb2\xe0\xa5\x80'), (b'ng', b'Ndonga - Owambo'), (b'nn', b'Norwegian Nynorsk - Norsk nynorsk'), (b'no', b'Norwegian - Norsk'), (b'ii', b'Nuosu - \xea\x86\x88\xea\x8c\xa0\xea\x92\xbf Nuosuhxop'), (b'nr', b'South Ndebele - isiNdebele'), (b'oc', b'Occitan - Occitan'), (b'oj', b'Ojibwe, Ojibwa - \xe1\x90\x8a\xe1\x93\x82\xe1\x94\x91\xe1\x93\x88\xe1\x90\xaf\xe1\x92\xa7\xe1\x90\x8e\xe1\x93\x90'), (b'cu', b'Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic - \xd1\xa9\xd0\xb7\xd1\x8b\xd0\xba\xd1\x8a \xd1\x81\xd0\xbb\xd0\xbe\xd0\xb2\xd1\xa3\xd0\xbd\xd1\x8c\xd1\x81\xd0\xba\xd1\x8a'), (b'om', b'Oromo - Afaan Oromoo'), (b'or', b'Oriya - \xe0\xac\x93\xe0\xac\xa1\xe0\xac\xbc\xe0\xac\xbf\xe0\xac\x86'), (b'os', b'Ossetian, Ossetic - \xd0\xb8\xd1\x80\xd0\xbe\xd0\xbd \xc3\xa6\xd0\xb2\xd0\xb7\xd0\xb0\xd0\xb3'), (b'pa', b'Panjabi, Punjabi - \xe0\xa8\xaa\xe0\xa9\xb0\xe0\xa8\x9c\xe0\xa8\xbe\xe0\xa8\xac\xe0\xa9\x80, \xd9\xbe\xd9\x86\xd8\xac\xd8\xa7\xd8\xa8\xdb\x8c\xe2\x80\x8e'), (b'pi', b'P\xc4\x81li - \xe0\xa4\xaa\xe0\xa4\xbe\xe0\xa4\xb4\xe0\xa4\xbf'), (b'fa', b'Persian - \xd9\x81\xd8\xa7\xd8\xb1\xd8\xb3\xdb\x8c'), (b'pl', b'Polish - polski'), (b'ps', b'Pashto, Pushto - \xd9\xbe\xda\x9a\xd8\xaa\xd9\x88'), (b'pt', b'Portuguese - Portugu\xc3\xaas'), (b'qu', b'Quechua - Runa Simi, Kichwa'), (b'rm', b'Romansh - rumantsch grischun'), (b'rn', b'Kirundi - kiRundi'), (b'ro', b'Romanian, Moldavian, Moldovan - rom\xc3\xa2n\xc4\x83'), (b'ru', b'Russian - \xd1\x80\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x8f\xd0\xb7\xd1\x8b\xd0\xba'), (b'sa', b'Sanskrit (Sa\xe1\xb9\x81sk\xe1\xb9\x9bta) - \xe0\xa4\xb8\xe0\xa4\x82\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\x95\xe0\xa5\x83\xe0\xa4\xa4\xe0\xa4\xae\xe0\xa5\x8d'), (b'sc', b'Sardinian - sardu'), (b'sd', b'Sindhi - \xe0\xa4\xb8\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa7\xe0\xa5\x80, \xd8\xb3\xd9\x86\xda\x8c\xd9\x8a\xd8\x8c \xd8\xb3\xd9\x86\xd8\xaf\xda\xbe\xdb\x8c\xe2\x80\x8e'), (b'se', b'Northern Sami - Davvis\xc3\xa1megiella'), (b'sm', b'Samoan - gagana faa Samoa'), (b'sg', b'Sango - y\xc3\xa2ng\xc3\xa2 t\xc3\xae s\xc3\xa4ng\xc3\xb6'), (b'sr', b'Serbian - \xd1\x81\xd1\x80\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8 \xd1\x98\xd0\xb5\xd0\xb7\xd0\xb8\xd0\xba'), (b'gd', b'Scottish Gaelic; Gaelic - G\xc3\xa0idhlig'), (b'sn', b'Shona - chiShona'), (b'si', b'Sinhala, Sinhalese - \xe0\xb7\x83\xe0\xb7\x92\xe0\xb6\x82\xe0\xb7\x84\xe0\xb6\xbd'), (b'sk', b'Slovak - sloven\xc4\x8dina'), (b'sl', b'Slovene - sloven\xc5\xa1\xc4\x8dina'), (b'so', b'Somali - Soomaaliga, af Soomaali'), (b'st', b'Southern Sotho - Sesotho'), (b'es', b'Spanish; Castilian - espa\xc3\xb1ol, castellano'), (b'su', b'Sundanese - Basa Sunda'), (b'sw', b'Swahili - Kiswahili'), (b'ss', b'Swati - SiSwati'), (b'sv', b'Swedish - svenska'), (b'ta', b'Tamil - \xe0\xae\xa4\xe0\xae\xae\xe0\xae\xbf\xe0\xae\xb4\xe0\xaf\x8d'), (b'te', b'Telugu - \xe0\xb0\xa4\xe0\xb1\x86\xe0\xb0\xb2\xe0\xb1\x81\xe0\xb0\x97\xe0\xb1\x81'), (b'tg', b'Tajik - \xd1\x82\xd0\xbe\xd2\xb7\xd0\xb8\xd0\xba\xd3\xa3, to\xc4\x9fik\xc4\xab, \xd8\xaa\xd8\xa7\xd8\xac\xdb\x8c\xda\xa9\xdb\x8c\xe2\x80\x8e'), (b'th', b'Thai - \xe0\xb9\x84\xe0\xb8\x97\xe0\xb8\xa2'), (b'ti', b'Tigrinya - \xe1\x89\xb5\xe1\x8c\x8d\xe1\x88\xad\xe1\x8a\x9b'), (b'bo', b'Tibetan Standard, Tibetan, Central - \xe0\xbd\x96\xe0\xbd\xbc\xe0\xbd\x91\xe0\xbc\x8b\xe0\xbd\xa1\xe0\xbd\xb2\xe0\xbd\x82'), (b'tk', b'Turkmen - T\xc3\xbcrkmen, \xd0\xa2\xd2\xaf\xd1\x80\xd0\xba\xd0\xbc\xd0\xb5\xd0\xbd'), (b'tl', b'Tagalog - Wikang Tagalog, \xe1\x9c\x8f\xe1\x9c\x92\xe1\x9c\x83\xe1\x9c\x85\xe1\x9c\x94 \xe1\x9c\x86\xe1\x9c\x84\xe1\x9c\x8e\xe1\x9c\x93\xe1\x9c\x84\xe1\x9c\x94'), (b'tn', b'Tswana - Setswana'), (b'to', b'Tonga (Tonga Islands) - faka Tonga'), (b'tr', b'Turkish - T\xc3\xbcrk\xc3\xa7e'), (b'ts', b'Tsonga - Xitsonga'), (b'tt', b'Tatar - \xd1\x82\xd0\xb0\xd1\x82\xd0\xb0\xd1\x80\xd1\x87\xd0\xb0, tatar\xc3\xa7a, \xd8\xaa\xd8\xa7\xd8\xaa\xd8\xa7\xd8\xb1\xda\x86\xd8\xa7\xe2\x80\x8e'), (b'tw', b'Twi - Twi'), (b'ty', b'Tahitian - Reo Tahiti'), (b'ug', b'Uighur, Uyghur - Uy\xc6\xa3urq\xc9\x99, \xd8\xa6\xdb\x87\xd9\x8a\xd8\xba\xdb\x87\xd8\xb1\xda\x86\xdb\x95\xe2\x80\x8e'), (b'uk', b'Ukrainian - \xd1\x83\xd0\xba\xd1\x80\xd0\xb0\xd1\x97\xd0\xbd\xd1\x81\xd1\x8c\xd0\xba\xd0\xb0'), (b'ur', b'Urdu - \xd8\xa7\xd8\xb1\xd8\xaf\xd9\x88'), (b'uz', b'Uzbek - zbek, \xd0\x8e\xd0\xb7\xd0\xb1\xd0\xb5\xd0\xba, \xd8\xa3\xdb\x87\xd8\xb2\xd8\xa8\xdb\x90\xd9\x83\xe2\x80\x8e'), (b've', b'Venda - Tshiven\xe1\xb8\x93a'), (b'vi', b'Vietnamese - Ti\xe1\xba\xbfng Vi\xe1\xbb\x87t'), (b'vo', b'Volap\xc3\xbck - Volap\xc3\xbck'), (b'wa', b'Walloon - Walon'), (b'cy', b'Welsh - Cymraeg'), (b'wo', b'Wolof - Wollof'), (b'fy', b'Western Frisian - Frysk'), (b'xh', b'Xhosa - isiXhosa'), (b'yi', b'Yiddish - \xd7\x99\xd7\x99\xd6\xb4\xd7\x93\xd7\x99\xd7\xa9'), (b'yo', b'Yoruba - Yor\xc3\xb9b\xc3\xa1'), (b'za', b'Zhuang, Chuang - Sa\xc9\xaf cue\xc5\x8b\xc6\x85, Saw cuengh')], default=b'en-us', max_length=5),
        ),
    ]
