# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-10 17:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0004_auto_20160511_0006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 9, 17, 28, 2, 748000, tzinfo=utc), null=True),
        ),
    ]
