# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-10 17:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0005_auto_20160511_0028'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='campaign_link',
            field=models.URLField(default=b'', max_length=4096),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 9, 17, 33, 48, 303000, tzinfo=utc), null=True),
        ),
    ]
