# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-11 03:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0006_auto_20160511_0033'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='facebook',
            field=models.URLField(default=b'', max_length=4096),
        ),
        migrations.AddField(
            model_name='campaign',
            name='google',
            field=models.URLField(default=b'', max_length=4096),
        ),
        migrations.AddField(
            model_name='campaign',
            name='pinterest',
            field=models.URLField(default=b'', max_length=4096),
        ),
        migrations.AddField(
            model_name='campaign',
            name='twitter',
            field=models.URLField(default=b'', max_length=4096),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 10, 3, 2, 11, 912000, tzinfo=utc), null=True),
        ),
    ]
