# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-11 11:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0007_auto_20160511_1002'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='total_sales',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 10, 11, 33, 41, 256000, tzinfo=utc), null=True),
        ),
    ]
