# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-12 03:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0008_auto_20160511_1833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 11, 3, 37, 50, 460000, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='goal',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='total_sales',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
