# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-12 04:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0010_auto_20160512_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialmetrics',
            name='fb_comments_trend',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='socialmetrics',
            name='fb_likes_trend',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='socialmetrics',
            name='fb_shares_trend',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='socialmetrics',
            name='tweets_trend',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 11, 4, 22, 41, 614000, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='sales',
            name='sales',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='fb_comments',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='fb_likes',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='fb_shares',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='google_pluses',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='linkedin_shares',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='pinterest_pins',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='stumbleupon_stumbles',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='twitter_tweets',
            field=models.IntegerField(null=True),
        ),
    ]
