# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-12 04:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0011_auto_20160512_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 11, 4, 49, 11, 735000, tzinfo=utc), null=True),
        ),
    ]
