# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 04:09
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0012_auto_20160512_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='categories',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='campaign',
            name='referal_id',
            field=models.CharField(max_length=2048, null=True),
        ),
        migrations.AddField(
            model_name='campaign',
            name='reference',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='campaign',
            name='seller',
            field=models.CharField(max_length=2048, null=True),
        ),
        migrations.AddField(
            model_name='campaign',
            name='styles',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 15, 4, 9, 42, 136000, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='front_color',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='front_style',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='referal_platform',
            field=models.CharField(max_length=2048, null=True),
        ),
    ]
