# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 03:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0013_auto_20160513_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 17, 3, 51, 45, 540699, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='site',
            name='name',
            field=models.CharField(max_length=1024),
        ),
    ]
