# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-23 05:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0014_auto_20160518_1051'),
        ('teeinsight', '0013_auto_20160516_1109'),
    ]

    operations = [
    ]
