# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-23 06:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.utils.timezone
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0016_auto_20160523_1253'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='added_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 6, 22, 6, 25, 22, 867000, tzinfo=utc), null=True),
        ),
    ]
