# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-21 09:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0018_auto_20160621_1523'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscribedpackages',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 7, 21, 9, 17, 10, 442770, tzinfo=utc), null=True),
        ),
    ]
