# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-12 11:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.utils.timezone
import teeinsight.fields


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0019_auto_20160621_1617'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionAUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('phone', models.CharField(max_length=32, null=True)),
                ('email', models.EmailField(max_length=254, null=True)),
                ('emails_file', models.URLField(max_length=2048, null=True)),
                ('pack_name', models.CharField(max_length=64)),
                ('platforms', models.CharField(max_length=1024)),
                ('licenses', models.IntegerField(default=1)),
                ('discount', models.BooleanField(default=False)),
                ('total', models.FloatField(default=0.0)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'ordering': ['-updated_at'],
            },
        ),
        migrations.AlterModelOptions(
            name='campaign',
            options={'ordering': ['-added_at']},
        ),
        migrations.AlterModelOptions(
            name='site',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='socialmetrics',
            options={'ordering': ['-created_at']},
        ),
        migrations.AlterField(
            model_name='campaign',
            name='added_at',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='back_image',
            field=models.URLField(max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='campaign_id',
            field=models.CharField(db_index=True, max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='campaign_link',
            field=models.URLField(db_index=True, max_length=4096, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='created_at',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(db_index=True, default=datetime.datetime(2016, 10, 12, 11, 15, 3, 473858), null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='facebook',
            field=models.URLField(max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='front_image',
            field=models.URLField(max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='google',
            field=models.URLField(max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='is_deleted',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='language',
            field=teeinsight.fields.LanguageField(choices=[('ab', 'Abkhaz - аҧсуа'), ('aa', 'Afar - Afaraf'), ('af', 'Afrikaans - Afrikaans'), ('ak', 'Akan - Akan'), ('sq', 'Albanian - Shqip'), ('am', 'Amharic - አማርኛ'), ('ar', 'Arabic - العربية'), ('an', 'Aragonese - Aragonés'), ('hy', 'Armenian - Հայերեն'), ('as', 'Assamese - অসমীয়া'), ('av', 'Avaric - авар мацӀ, магӀарул мацӀ'), ('ae', 'Avestan - avesta'), ('ay', 'Aymara - aymar aru'), ('az', 'Azerbaijani - azərbaycan dili'), ('bm', 'Bambara - bamanankan'), ('ba', 'Bashkir - башҡорт теле'), ('eu', 'Basque - euskara, euskera'), ('be', 'Belarusian - Беларуская'), ('bn', 'Bengali - বাংলা'), ('bh', 'Bihari - भोजपुरी'), ('bi', 'Bislama - Bislama'), ('bs', 'Bosnian - bosanski jezik'), ('br', 'Breton - brezhoneg'), ('bg', 'Bulgarian - български език'), ('my', 'Burmese - ဗမာစာ'), ('ca', 'Catalan; Valencian - Català'), ('ch', 'Chamorro - Chamoru'), ('ce', 'Chechen - нохчийн мотт'), ('ny', 'Chichewa; Chewa; Nyanja - chiCheŵa, chinyanja'), ('zh', 'Chinese - 中文 (Zhōngwén), 汉语, 漢語'), ('cv', 'Chuvash - чӑваш чӗлхи'), ('kw', 'Cornish - Kernewek'), ('co', 'Corsican - corsu, lingua corsa'), ('cr', 'Cree - ᓀᐦᐃᔭᐍᐏᐣ'), ('hr', 'Croatian - hrvatski'), ('cs', 'Czech - česky, čeština'), ('da', 'Danish - dansk'), ('dv', 'Divehi; Dhivehi; Maldivian; - ދިވެހި'), ('nl', 'Dutch - Nederlands, Vlaams'), ('en', 'English - English'), ('eo', 'Esperanto - Esperanto'), ('et', 'Estonian - eesti, eesti keel'), ('ee', 'Ewe - Eʋegbe'), ('fo', 'Faroese - føroyskt'), ('fj', 'Fijian - vosa Vakaviti'), ('fi', 'Finnish - suomi, suomen kieli'), ('fr', 'French - français, langue française'), ('ff', 'Fula; Fulah; Pulaar; Pular - Fulfulde, Pulaar, Pular'), ('gl', 'Galician - Galego'), ('ka', 'Georgian - ქართული'), ('de', 'German - Deutsch'), ('el', 'Greek, Modern - Ελληνικά'), ('gn', 'Guaraní - Avañeẽ'), ('gu', 'Gujarati - ગુજરાતી'), ('ht', 'Haitian; Haitian Creole - Kreyòl ayisyen'), ('ha', 'Hausa - Hausa, هَوُسَ'), ('he', 'Hebrew (modern) - עברית'), ('hz', 'Herero - Otjiherero'), ('hi', 'Hindi - हिन्दी, हिंदी'), ('ho', 'Hiri Motu - Hiri Motu'), ('hu', 'Hungarian - Magyar'), ('ia', 'Interlingua - Interlingua'), ('id', 'Indonesian - Bahasa Indonesia'), ('ie', 'Interlingue - Originally called Occidental; then Interlingue after WWII'), ('ga', 'Irish - Gaeilge'), ('ig', 'Igbo - Asụsụ Igbo'), ('ik', 'Inupiaq - Iñupiaq, Iñupiatun'), ('io', 'Ido - Ido'), ('is', 'Icelandic - Íslenska'), ('it', 'Italian - Italiano'), ('iu', 'Inuktitut - ᐃᓄᒃᑎᑐᑦ'), ('ja', 'Japanese - 日本語 (にほんご／にっぽんご)'), ('jv', 'Javanese - basa Jawa'), ('kl', 'Kalaallisut, Greenlandic - kalaallisut, kalaallit oqaasii'), ('kn', 'Kannada - ಕನ್ನಡ'), ('kr', 'Kanuri - Kanuri'), ('ks', 'Kashmiri - कश्मीरी, كشميري\u200e'), ('kk', 'Kazakh - Қазақ тілі'), ('km', 'Khmer - ភាសាខ្មែរ'), ('ki', 'Kikuyu, Gikuyu - Gĩkũyũ'), ('rw', 'Kinyarwanda - Ikinyarwanda'), ('ky', 'Kirghiz, Kyrgyz - кыргыз тили'), ('kv', 'Komi - коми кыв'), ('kg', 'Kongo - KiKongo'), ('ko', 'Korean - 한국어 (韓國語), 조선말 (朝鮮語)'), ('ku', 'Kurdish - Kurdî, كوردی\u200e'), ('kj', 'Kwanyama, Kuanyama - Kuanyama'), ('la', 'Latin - latine, lingua latina'), ('lb', 'Luxembourgish, Letzeburgesch - Lëtzebuergesch'), ('lg', 'Luganda - Luganda'), ('li', 'Limburgish, Limburgan, Limburger - Limburgs'), ('ln', 'Lingala - Lingála'), ('lo', 'Lao - ພາສາລາວ'), ('lt', 'Lithuanian - lietuvių kalba'), ('lu', 'Luba-Katanga - '), ('lv', 'Latvian - latviešu valoda'), ('gv', 'Manx - Gaelg, Gailck'), ('mk', 'Macedonian - македонски јазик'), ('mg', 'Malagasy - Malagasy fiteny'), ('ms', 'Malay - bahasa Melayu, بهاس ملايو\u200e'), ('ml', 'Malayalam - മലയാളം'), ('mt', 'Maltese - Malti'), ('mi', 'Māori - te reo Māori'), ('mr', 'Marathi (Marāṭhī) - मराठी'), ('mh', 'Marshallese - Kajin M̧ajeļ'), ('mn', 'Mongolian - монгол'), ('na', 'Nauru - Ekakairũ Naoero'), ('nv', 'Navajo, Navaho - Diné bizaad, Dinékʼehǰí'), ('nb', 'Norwegian Bokmål - Norsk bokmål'), ('nd', 'North Ndebele - isiNdebele'), ('ne', 'Nepali - नेपाली'), ('ng', 'Ndonga - Owambo'), ('nn', 'Norwegian Nynorsk - Norsk nynorsk'), ('no', 'Norwegian - Norsk'), ('ii', 'Nuosu - ꆈꌠ꒿ Nuosuhxop'), ('nr', 'South Ndebele - isiNdebele'), ('oc', 'Occitan - Occitan'), ('oj', 'Ojibwe, Ojibwa - ᐊᓂᔑᓈᐯᒧᐎᓐ'), ('cu', 'Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic - ѩзыкъ словѣньскъ'), ('om', 'Oromo - Afaan Oromoo'), ('or', 'Oriya - ଓଡ଼ିଆ'), ('os', 'Ossetian, Ossetic - ирон æвзаг'), ('pa', 'Panjabi, Punjabi - ਪੰਜਾਬੀ, پنجابی\u200e'), ('pi', 'Pāli - पाऴि'), ('fa', 'Persian - فارسی'), ('pl', 'Polish - polski'), ('ps', 'Pashto, Pushto - پښتو'), ('pt', 'Portuguese - Português'), ('qu', 'Quechua - Runa Simi, Kichwa'), ('rm', 'Romansh - rumantsch grischun'), ('rn', 'Kirundi - kiRundi'), ('ro', 'Romanian, Moldavian, Moldovan - română'), ('ru', 'Russian - русский язык'), ('sa', 'Sanskrit (Saṁskṛta) - संस्कृतम्'), ('sc', 'Sardinian - sardu'), ('sd', 'Sindhi - सिन्धी, سنڌي، سندھی\u200e'), ('se', 'Northern Sami - Davvisámegiella'), ('sm', 'Samoan - gagana faa Samoa'), ('sg', 'Sango - yângâ tî sängö'), ('sr', 'Serbian - српски језик'), ('gd', 'Scottish Gaelic; Gaelic - Gàidhlig'), ('sn', 'Shona - chiShona'), ('si', 'Sinhala, Sinhalese - සිංහල'), ('sk', 'Slovak - slovenčina'), ('sl', 'Slovene - slovenščina'), ('so', 'Somali - Soomaaliga, af Soomaali'), ('st', 'Southern Sotho - Sesotho'), ('es', 'Spanish; Castilian - español, castellano'), ('su', 'Sundanese - Basa Sunda'), ('sw', 'Swahili - Kiswahili'), ('ss', 'Swati - SiSwati'), ('sv', 'Swedish - svenska'), ('ta', 'Tamil - தமிழ்'), ('te', 'Telugu - తెలుగు'), ('tg', 'Tajik - тоҷикӣ, toğikī, تاجیکی\u200e'), ('th', 'Thai - ไทย'), ('ti', 'Tigrinya - ትግርኛ'), ('bo', 'Tibetan Standard, Tibetan, Central - བོད་ཡིག'), ('tk', 'Turkmen - Türkmen, Түркмен'), ('tl', 'Tagalog - Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔'), ('tn', 'Tswana - Setswana'), ('to', 'Tonga (Tonga Islands) - faka Tonga'), ('tr', 'Turkish - Türkçe'), ('ts', 'Tsonga - Xitsonga'), ('tt', 'Tatar - татарча, tatarça, تاتارچا\u200e'), ('tw', 'Twi - Twi'), ('ty', 'Tahitian - Reo Tahiti'), ('ug', 'Uighur, Uyghur - Uyƣurqə, ئۇيغۇرچە\u200e'), ('uk', 'Ukrainian - українська'), ('ur', 'Urdu - اردو'), ('uz', 'Uzbek - zbek, Ўзбек, أۇزبېك\u200e'), ('ve', 'Venda - Tshivenḓa'), ('vi', 'Vietnamese - Tiếng Việt'), ('vo', 'Volapük - Volapük'), ('wa', 'Walloon - Walon'), ('cy', 'Welsh - Cymraeg'), ('wo', 'Wolof - Wollof'), ('fy', 'Western Frisian - Frysk'), ('xh', 'Xhosa - isiXhosa'), ('yi', 'Yiddish - ייִדיש'), ('yo', 'Yoruba - Yorùbá'), ('za', 'Zhuang, Chuang - Saɯ cueŋƅ, Saw cuengh')], db_index=True, max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='link',
            field=models.URLField(db_index=True, max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='pinterest',
            field=models.URLField(max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='referral_id',
            field=models.CharField(db_index=True, max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='referral_platform',
            field=models.CharField(db_index=True, max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='seller',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='status',
            field=models.IntegerField(choices=[(0, 'Undefined'), (1, 'Active'), (2, 'Ended'), (3, 'Disabled')], db_index=True, default=0),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='total_sales',
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='twitter',
            field=models.URLField(max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='updated_at',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='engagement',
            name='created_at',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='engagement',
            name='engagement',
            field=models.IntegerField(db_index=True, default=0),
        ),
        migrations.AlterField(
            model_name='engagement',
            name='updated_at',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='sales',
            name='recorded_at',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='sales',
            name='sales',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='sales',
            name='updated_at',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='site',
            name='is_deleted',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AlterField(
            model_name='site',
            name='name',
            field=models.CharField(db_index=True, max_length=1024),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='created_at',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='fb_comments',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='fb_comments_trend',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='fb_likes',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='fb_likes_trend',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='fb_shares',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='fb_shares_trend',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='google_pluses',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='linkedin_shares',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='pinterest_pins',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='stumbleupon_stumbles',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='tweets_trend',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='twitter_tweets',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='socialmetrics',
            name='updated_at',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
    ]
