# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-17 17:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teeinsight', '0020_auto_20160912_1115'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='is_verified',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='subscription',
            name='payer_email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='subscription',
            name='subscr_id',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='subscription',
            name='tx',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='subscription',
            name='tx_response',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='subscriptionaup',
            name='emails',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='subscriptionaup',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='subscriptionaup',
            name='keys_file',
            field=models.URLField(max_length=2048, null=True),
        ),
        migrations.AddField(
            model_name='subscriptionaup',
            name='license_keys',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='subscriptionaup',
            name='message',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='ending_at',
            field=models.DateTimeField(db_index=True, default=datetime.datetime(2016, 11, 16, 17, 19, 57, 396090), null=True),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='ending_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 20, 17, 19, 57, 408091)),
        ),
    ]
